
#项目名称的设定必须以/开头
#server.servlet.context-path=/demo

#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordersystem?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123@qwe
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.devtools.livereload.enabled=true

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#配置别名扫描
mybatis.type-aliases-package=com.eight.leqia.entity

#pagehelper 分页
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.pageSizeZero =  true
pagehelper.params = countSql

#\u663E\u793Asql\u8BED\u53E5
logging.level.com.aaa.thymeleaf.mapper = debug

#thymeleaf
spring.freemarker.cache=false

#关闭banner
spring.main.banner-mode=off


